# NoteTakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/justinbuhay/myownkeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justinbuhay/myownkeep/: AddNoteFragment.java  AddedNoteActivity.java  CircleTransform.java  HelperMethods.java  MainActivity.java  Note.java  NotesAdapter.java  SignInActivity.java
app/src/main/java/com/example/justinbuhay/myownkeep/asynctasks/: GettingImagePathAsyncTaskLoader.java  LoadingImageAyncTaskLoader.java
app/src/main/java/com/example/justinbuhay/myownkeep/database/: KeepReaderDbHelper.java  NoteTakingContract.java  NotesListLoader.java
app/src/main/java/com/example/justinbuhay/myownkeep/glidefeature/: CircleTransform.java
app/src/main/java/com/justlive/justinbuhay/myownkeep/: AddNoteFragment.java  AddedNoteActivity.java  HelperMethods.java  MainActivity.java  Note.java  NotesAdapter.java  SignInActivity.java
app/src/main/java/com/justlive/justinbuhay/myownkeep/asynctasks/: GettingImagePathAsyncTaskLoader.java  LoadingImageAyncTaskLoader.java
app/src/main/java/com/justlive/justinbuhay/myownkeep/database/: KeepReaderDbHelper.java  NoteTakingContract.java
app/src/main/java/com/justlive/justinbuhay/myownkeep/glidefeature/: CircleTransform.java
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_added_note.xml  activity_main.xml  activity_sign_in.xml  add_note_fragment.xml  nav_header.xml  notes_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_layout_menu.xml  edit_note_activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/justinbuhay/myownkeep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
