apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    defaultConfig{
        applicationId "com.justlive.justinbuhay.myownkeep"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        compileSdkVersion 26
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support:palette-v7:27.0.2'
        compile 'com.android.support:customtabs:27.0.2'
        compile 'com.android.support:design:27.0.2'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.android.support:cardview-v7:27.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.firebase:firebase-core:11.8.0'
        compile 'com.firebaseui:firebase-ui-auth:3.1.0'
        compile 'com.google.firebase:firebase-auth:11.8.0'
        compile 'com.google.android.gms:play-services-auth:11.8.0'
        compile 'com.google.firebase:firebase-firestore:11.8.0'
        compile 'com.google.firebase:firebase-storage:11.8.0'
        compile 'com.firebaseui:firebase-ui-storage:0.6.0'
        compile 'com.github.bumptech.glide:glide:3.5.2'
        testCompile 'junit:junit:4.12'
    }
    apply plugin: 'com.google.gms.google-services'
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
}