<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/add_note_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="4dp"
        android:text="@string/add_a_note"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/camera_action_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/camera" />

</LinearLayout>